<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="FastEndpoints" Version="5.35.0" />
        <PackageReference Include="FastEndpoints.Security" Version="5.35.0" />
        <PackageReference Include="FastEndpoints.Swagger" Version="5.35.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="9.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.2" />
        <PackageReference Include="MongoDB.Driver" Version="3.2.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Npgsql" Version="9.0.3" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="NRedisStack" Version="0.13.2" />
        <PackageReference Include="OpenAI" Version="2.1.0" />
        <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Players\Endpoints\GetByIdRequest.cs">
        <DependentUpon>GetById.cs</DependentUpon>
      </Compile>
      <Compile Update="Players\Endpoints\EquipRequest.cs">
        <DependentUpon>Equip.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\Players\Endpoints\EquipRequest.cs">
        <DependentUpon>Equip.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\Players\Endpoints\GetByIdRequest.cs">
        <DependentUpon>GetByIdById.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\Players\Endpoints\UnequipRequest.cs">
        <DependentUpon>Unequip.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\ChatGptImageGeneration\Endpoints\CreateImageRequest.cs">
        <DependentUpon>CreateImage.cs</DependentUpon>
      </Compile>
      <Compile Update="Features\EquipmentBlueprint\Endpoints\CreateEquipmentBlueprintRequest.cs">
        <DependentUpon>CreateEquipmentBlueprint.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
