# TurnBased-WebGame

./: Game.sln  README.md  docker-compose.yml
Game/: BaseAbstractClassConverter.cs  Dockerfile  ExecutionTimeMiddleware.cs  FloatExtensions.cs  Game.csproj  Game.http  Program.cs  appsettings.json  commands.txt
Game/Application/: AbilityInitializer.cs
Game/Application/Battle/: BattleAuthService.cs  BattleCacheManager.cs  IBattleAuthService.cs
Game/Application/SharedKernel/: Dispatcher.cs  DispatcherExtension.cs  IDispatcher.cs  INotificationHandler.cs  IRequestHandler.cs  NotificationHandlerWrapper.cs  Result.cs  ResultWithoutValue.cs
Game/Backpack/: IBackpackItem.cs
Game/Battle/: Battle.cs  BattleManager.cs  RedisConnectionFactory.cs
Game/Battle/Hubs/: BattleHub.cs
Game/Contracts/: AbilityHomeViewModel.cs  CombatPlayerViewModel.cs  ItemViewModel.cs  PlayerViewModel.cs  PveBattleViewModel.cs
Game/Core/: Entity.cs  ICreatableClass.cs  IHasAbilityIds.cs  ISpecification.cs  Result.cs  ResultWithoutValue.cs
Game/Core/Abilities/: Ability.cs  AbilityActivator.cs  AbilityTypes.cs  BaseAttack.cs  BleedAbility.cs  SleepAbility.cs
Game/Core/Abilities/Implementations/: BaseAttack.cs  BleedAbility.cs  SleepAbility.cs
Game/Core/AbilityEffects/: Bleed.cs  IDebuff.cs  Sleep.cs
Game/Core/Battle/: BattleContext.cs  CombatEntity.cs  CombatPlayer.cs  IBattleRepository.cs
Game/Core/Battle/PVE/: PveBattle.cs
Game/Core/Common/: Dispatcher.cs  DispatcherExtension.cs  IDispatcher.cs  IRequestHandler.cs  Result.cs  ResultWithoutValue.cs
Game/Core/Craft/Components/: CraftingComponent.cs  Iron.cs  Leather.cs  Stick.cs
Game/Core/Equipment/: AttributeRange.cs  EquipmentAttributeRange.cs  EquipmentBase.cs  EquipmentBlueprint.cs  EquipmentGenerator.cs  EquipmentService.cs  EquipmentStat.cs  EquipmentTemplate.cs  EquipmentTemplateService.cs  IEquipment.cs
Game/Core/Equipment/Armors/: Armour.cs  WoodenArmour.cs
Game/Core/Equipment/Boots/: Boots.cs  WoodenBoots.cs
Game/Core/Equipment/Chests/: WoodenArmour.cs
Game/Core/Equipment/Generation/: BlueprintAttributes.cs  EquipmentFactory.cs  EquipmentGenerationContext.cs  EquipmentGenerationPipeline.cs  IEquipmentGenerator.cs  IEquipmentPipelineStep.cs
Game/Core/Equipment/Heads/: WoodenHelmet.cs
Game/Core/Location/: Location.cs  LocationEvent.cs  LootDiscoveryEvent.cs  NewcomersVillage.cs
Game/Core/Loot/: ILootService.cs  LootEntry.cs  LootService.cs  LootTable.cs
Game/Core/Marketplace/: Currency.cs  CurrencyInitializer.cs  Gold.cs
Game/Core/Models/: CharacterBase.cs  CombatEntity.cs  Entity.cs  Hero.cs  IEquippable.cs  IItem.cs  IMonster.cs  ISellable.cs  InventorySlot.cs  Item.cs  Monster.cs  Player.cs  Stats.cs  User.cs
Game/Core/Monsters/: Goblin.cs
Game/Core/PlayerProfile/: IPlayerRepository.cs  Player.cs
Game/Core/Rewards/: BattleReward.cs  IReward.cs
Game/Core/SharedKernel/: Dispatcher.cs  DispatcherExtension.cs  IDispatcher.cs  IRequestHandler.cs  Result.cs  ResultWithoutValue.cs
Game/Core/StatusEffects/: Bleed.cs  IDebuff.cs  Sleep.cs
Game/Data/: ApplicationDbContext.cs  DataExtension.cs
Game/Data/Migrations/: 20250309133227_InitialCreate.Designer.cs  20250309133227_InitialCreate.cs  20250314153105_Change PlayerId data type.Designer.cs  ApplicationDbContextModelSnapshot.cs
Game/Data/Mongo/: CustomDiscriminatorConvention.cs  IMongoCollectionProvider.cs  MongoCollectionProvider.cs  MongoQueryExtensions.cs  MongoSettings.cs
Game/Drop/: DropFactory.cs  DropService.cs  IDropService.cs  IDropable.cs
Game/Features/Abilities/: AbilityMongoRepository.cs  AbilityService.cs  IAbilityMongoRepository.cs  IAbilityService.cs
Game/Features/Attributes/: EquipmentAttribute.cs  EquipmentStat.cs
Game/Features/Battle/: Battle.cs  BattleManager.cs  BattleRedisRepository.cs  BattleService.cs  IBattleRepository.cs  IBattleService.cs  PveBattleManager.cs  RedisConnectionFactory.cs  RedisProvider.cs  SendActionLogCommand.cs  SendActionLogCommandHandler.cs
Game/Features/ChatGptImageGeneration/: ImagePromptTemplates.cs
Game/Features/Drop/: DropService.cs  IDropService.cs
Game/Features/Equipment/: BlueprintAttributes.cs  EquipmentFactory.cs  EquipmentGenerator.cs  EquipmentTemplateMongoRepository.cs  EquipmentTemplateService.cs  GetBlueprintQuery.cs  GetBlueprintQueryHandler.cs  IEquipmentGenerator.cs  IEquipmentTemplateMongoRepository.cs
Game/Features/EquipmentBlueprints/: EquipmentTemplateMongoRepository.cs  IEquipmentTemplateMongoRepository.cs
Game/Features/Identity/: EndpointSettings.cs  ITokenFactory.cs  IdentityExtension.cs  TokenFactory.cs  User.cs  WebSocketsMiddleware.cs
Game/Features/Locations/: EndpointSettings.cs
Game/Features/Monsters/: EndpointSettings.cs  IMonstersMongoRepository.cs  MonstersMongoRepository.cs
Game/Features/Players/: EndpointSettings.cs  IPlayersMongoRepository.cs  PlayerQuery.cs  PlayersMongoRepository.cs  PlayersService.cs
Game/Logger/: ActionLogNotification.cs  BattleLogger.cs
Game/Persistence/: ApplicationDbContext.cs  PersistenceExtension.cs
Game/Persistence/Migrations/: 20250309133227_InitialCreate.Designer.cs  20250314153105_Change PlayerId data type.Designer.cs  20250314153105_Change PlayerId data type.cs  ApplicationDbContextModelSnapshot.cs
Game/Persistence/Mongo/: CustomDiscriminatorConvention.cs  IMongoCollectionProvider.cs  MongoCollectionProvider.cs  MongoQueryExtensions.cs  MongoSettings.cs
Game/Persistence/Queries/: GetMonsterQuery.cs
Game/Persistence/Redis/: RedisProvider.cs
Game/Persistence/Repositories/: BattleRedisRepository.cs  IPlayerRepository.cs  PlayerMongoRepository.cs
Game/Persistence/Requests/: GetMonsterQuery.cs  UpdatePlayerAfterEquipmentInteraction.cs  UpdatePlayerAfterSellIteractions.cs
Game/Services/: JsonHelper.cs  RandomHelper.cs
Game/Shared/: RandomHelper.cs
Game/Utilities/: EndpointNames.cs  RandomHelper.cs  UrlBuilder.cs
Game/Utilities/Extensions/: EnumerableExtensions.cs  FloatExtensions.cs  ItemActionPresenter.cs  Mapper.cs  RandomHelper.cs
Game/Utilities/Middlewares/: ExecutionTimeMiddleware.cs
(+289 files in other folders)
